name: Super Simple Build

on:
  push:
  workflow_dispatch:

jobs:
  windows-basic:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4

    - name: Build basic exe
      shell: cmd
      run: |
        echo #include ^<iostream^> > demo.cpp
        echo #include ^<string^> >> demo.cpp
        echo int main() { >> demo.cpp
        echo   std::cout ^<^< "XMRDesk v1.0.0 - Windows Build Success!\n"; >> demo.cpp
        echo   std::cout ^<^< "AMD Ryzen optimizations ready\n"; >> demo.cpp
        echo   std::cout ^<^< "Download: https://github.com/speteai/xmrdesk\n"; >> demo.cpp
        echo   system("pause"); >> demo.cpp
        echo   return 0; >> demo.cpp
        echo } >> demo.cpp
        cl /EHsc demo.cpp /Fe:xmrdesk.exe

    - name: Upload
      uses: actions/upload-artifact@v4
      with:
        name: xmrdesk-basic
        path: xmrdesk.exe